In [1]:
import pandas as pd

In [2]:
headerName = [
    'age', 'workclass', 'fnlwgt', 'education', 'education-num',
    'marital-status', 'occupation', 'relationship', 'race',
    'sex', 'capital-gain', 'capital-loss', 'hours-per-week',
    'native-country'
]
pd_train = pd.read_csv("./data/adult.data", index_col=False, names=headerName)
pd_test = pd.read_csv("./data/adult.test", index_col=False, names=headerName)

In [3]:
pd_train.head(1)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States

In [4]:
pd_test.head(1)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States

In [5]:
pd_train_filted = pd_train[{"workclass", "marital-status", "occupation", "relationship", "race", "sex", "native-country", "education-num"}]
pd_train_filted.head()

,native-country,marital-status,race,sex,education-num,relationship,occupation,workclass
0,United-States,Never-married,White,Male,13,Not-in-family,Adm-clerical,State-gov
1,United-States,Married-civ-spouse,White,Male,13,Husband,Exec-managerial,Self-emp-not-inc
2,United-States,Divorced,White,Male,9,Not-in-family,Handlers-cleaners,Private
3,United-States,Married-civ-spouse,Black,Male,7,Husband,Handlers-cleaners,Private
4,Cuba,Married-civ-spouse,Black,Female,13,Wife,Prof-specialty,Private

In [6]:
max(pd_train_filted["education-num"])

16

In [7]:
marital_status_list = {}
race_list = {}
workclass_list = {}
sex_list = {}
occupation_list = {}
relationship_list = {}
native_country_list = {}

In [8]:
marital_status_index = 1
race_index = 1
workclass_index = 1
sex_index = 1
occupation_index = 1
relationship_index = 1
native_country_index = 1
for index, row in pd_train_filted.iterrows():
    if row['marital-status'].strip() not in marital_status_list:
        marital_status_list[row['marital-status'].strip()] = marital_status_index
        marital_status_index += 1
    if row['race'].strip() not in race_list:
        race_list[row['race'].strip()] = race_index
        race_index += 1
    if row['workclass'].strip() not in workclass_list:
        workclass_list[row['workclass'].strip()] = workclass_index
        workclass_index += 1
    if row['sex'].strip() not in sex_list:
        sex_list[row['sex'].strip()] = sex_index
        sex_index += 1
    if row['occupation'].strip() not in occupation_list:
        occupation_list[row['occupation'].strip()] = occupation_index
        occupation_index += 1
    if row['relationship'].strip() not in relationship_list:
        relationship_list[row['relationship'].strip()] = relationship_index
        relationship_index += 1
    if row['native-country'].strip() not in native_country_list:
        native_country_list[row['native-country'].strip()] = native_country_index
        native_country_index += 1

In [9]:
print(marital_status_list)
print(race_list)
print(workclass_list)
print(sex_list)
print(occupation_list)
print(relationship_list)
print(native_country_list)

{'Never-married': 1, 'Married-civ-spouse': 2, 'Divorced': 3, 'Married-spouse-absent': 4, 'Separated': 5, 'Married-AF-spouse': 6, 'Widowed': 7}
{'White': 1, 'Black': 2, 'Asian-Pac-Islander': 3, 'Amer-Indian-Eskimo': 4, 'Other': 5}
{'State-gov': 1, 'Self-emp-not-inc': 2, 'Private': 3, 'Federal-gov': 4, 'Local-gov': 5, '?': 6, 'Self-emp-inc': 7, 'Without-pay': 8, 'Never-worked': 9}
{'Male': 1, 'Female': 2}
{'Adm-clerical': 1, 'Exec-managerial': 2, 'Handlers-cleaners': 3, 'Prof-specialty': 4, 'Other-service': 5, 'Sales': 6, 'Craft-repair': 7, 'Transport-moving': 8, 'Farming-fishing': 9, 'Machine-op-inspct': 10, 'Tech-support': 11, '?': 12, 'Protective-serv': 13, 'Armed-Forces': 14, 'Priv-house-serv': 15}
{'Not-in-family': 1, 'Husband': 2, 'Wife': 3, 'Own-child': 4, 'Unmarried': 5, 'Other-relative': 6}
{'United-States': 1, 'Cuba': 2, 'Jamaica': 3, 'India': 4, '?': 5, 'Mexico': 6, 'South': 7, 'Puerto-Rico': 8, 'Honduras': 9, 'England': 10, 'Canada': 11, 'Germany': 12, 'Iran': 13, 'Philippines': 14, 'Italy': 15, 'Poland': 16, 'Columbia': 17, 'Cambodia': 18, 'Thailand': 19, 'Ecuador': 20, 'Laos': 21, 'Taiwan': 22, 'Haiti': 23, 'Portugal': 24, 'Dominican-Republic': 25, 'El-Salvador': 26, 'France': 27, 'Guatemala': 28, 'China': 29, 'Japan': 30, 'Yugoslavia': 31, 'Peru': 32, 'Outlying-US(Guam-USVI-etc)': 33, 'Scotland': 34, 'Trinadad&Tobago': 35, 'Greece': 36, 'Nicaragua': 37, 'Vietnam': 38, 'Hong': 39, 'Ireland': 40, 'Hungary': 41, 'Holand-Netherlands': 42}

In [10]:
import numpy as np
for index, row in pd_train_filted.iterrows():
    pd_train_filted.loc[index, 'marital-status'] = marital_status_list[row['marital-status'].strip()]    
    pd_train_filted.loc[index, 'race'] = race_list[row['race'].strip()]
    pd_train_filted.loc[index, 'workclass'] = workclass_list[row['workclass'].strip()]
    pd_train_filted.loc[index, 'sex'] = sex_list[row['sex'].strip()]
    pd_train_filted.loc[index, 'occupation'] = occupation_list[row['occupation'].strip()]
    pd_train_filted.loc[index, 'relationship'] = relationship_list[row['relationship'].strip()]
    pd_train_filted.loc[index, 'native-country'] = native_country_list[row['native-country'].strip()]

C:\Users\user\.conda\envs\ml_homework\lib\site-packages\pandas\core\indexing.py:1720: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

In [11]:
pd_train_filted.head()

,native-country,marital-status,race,sex,education-num,relationship,occupation,workclass
0,1,1,1,1,13,1,1,1
1,1,2,1,1,13,2,2,2
2,1,3,1,1,9,1,3,3
3,1,2,2,1,7,2,3,3
4,2,2,2,2,13,3,4,3

In [12]:
pd_train_filted.to_csv("./data/processed_train.csv", index=False)

In [13]:
pd_test_filted = pd_test[{"workclass", "marital-status", "occupation", "relationship", "race", "sex", "native-country", "education-num"}]
pd_test_filted.head()

,native-country,marital-status,race,sex,education-num,relationship,occupation,workclass
0,United-States,Never-married,Black,Male,7,Own-child,Machine-op-inspct,Private
1,United-States,Married-civ-spouse,White,Male,9,Husband,Farming-fishing,Private
2,United-States,Married-civ-spouse,White,Male,12,Husband,Protective-serv,Local-gov
3,United-States,Married-civ-spouse,Black,Male,10,Husband,Machine-op-inspct,Private
4,United-States,Never-married,White,Female,10,Own-child,?,?

In [14]:
import numpy as np
for index, row in pd_test_filted.iterrows():
    pd_test_filted.loc[index, 'marital-status'] = marital_status_list[row['marital-status'].strip()]    
    pd_test_filted.loc[index, 'race'] = race_list[row['race'].strip()]
    pd_test_filted.loc[index, 'workclass'] = workclass_list[row['workclass'].strip()]
    pd_test_filted.loc[index, 'sex'] = sex_list[row['sex'].strip()]
    pd_test_filted.loc[index, 'occupation'] = occupation_list[row['occupation'].strip()]
    pd_test_filted.loc[index, 'relationship'] = relationship_list[row['relationship'].strip()]
    pd_test_filted.loc[index, 'native-country'] = native_country_list[row['native-country'].strip()]

C:\Users\user\.conda\envs\ml_homework\lib\site-packages\pandas\core\indexing.py:1720: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

In [15]:
pd_test_filted.head()

,native-country,marital-status,race,sex,education-num,relationship,occupation,workclass
0,1,1,2,1,7,4,10,3
1,1,2,1,1,9,2,9,3
2,1,2,1,1,12,2,13,5
3,1,2,2,1,10,2,10,3
4,1,1,1,2,10,4,12,6

In [16]:
pd_test_filted.to_csv("./data/processed_test.csv", index=False)